TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="TicTacToe Game" Height="377" Width="512" ResizeMode="NoResize" Topmost="True">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="42,68,0,0" HorizontalAlignment="Left" Width="241" Height="253" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button Content="" Name="topLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click" ClickMode="Press" FontSize="48" FontFamily="Tempus Sans ITC"/>
            <Button Content="" Name="topCenter" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="80" Margin="80,0,0,0" Click="button_Click" FontSize="48" FontFamily="Tempus Sans ITC"/>
            <Button Content="" Name="topRight" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="80" Margin="160,0,0,0" Click="button_Click" FontSize="48" FontFamily="Tempus Sans ITC"/>
            <Button Content="" Name="middleLeft" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click" FontSize="48" FontFamily="Tempus Sans ITC"/>
            <Button Content="" Name="middleCenter" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click" FontSize="48" FontFamily="Tempus Sans ITC"/>
            <Button Content="" Name="middleRight" HorizontalAlignment="Left" Margin="160,80,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click" FontSize="48" FontFamily="Tempus Sans ITC"/>
            <Button Content="" Name="botLeft" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click" FontSize="48" FontFamily="Tempus Sans ITC"/>
            <Button Content="" Name="botCenter" HorizontalAlignment="Left" Margin="80,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click" FontSize="48" FontFamily="Tempus Sans ITC"/>
            <Button Content="" Name="botRight" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="button_Click" FontSize="48" FontFamily="Tempus Sans ITC"/>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="46,10,0,10" Width="4"/>
        <Label Content="TicTacToe" HorizontalAlignment="Left" Margin="245,-237,0,0" VerticalAlignment="Top" Cursor="IBeam" IsEnabled="False" FontSize="36" Height="58" Width="168" Grid.ColumnSpan="2"/>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Margin="55,10,0,0" Width="170" Orientation="Vertical" Height="165" VerticalAlignment="Top">
            <Label Content="Scoreboard"/>
            <WrapPanel x:Name="p1score" Height="35" Width="150">
                <Label Content="Player1:"/>
                <Label x:Name="p1points" Content="0"/>
            </WrapPanel>
            <WrapPanel x:Name="p2score" Height="35" Width="150">
                <Label Content="Player2:" VerticalAlignment="Top"/>
                <Label x:Name="p2points" Content="0"/>
            </WrapPanel>
            <Button Content="New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="167" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Click="NewGameButton_Click_1"/>

        </WrapPanel>
        <Label x:Name="TurnLabel" Content="PLAYER1'S TURN" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" FontSize="24"/>


    </Grid>
</Window>
